server {
    listen 80 default_server;
    client_max_body_size 8M;
    server_name simpals_test_task;

    access_log /var/log/nginx/site.access.log;
    error_log  /var/log/nginx/site.error.log;

    root /usr/share/nginx/html;

     location / {
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}
